@import "variables";

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin button-style {
  font-size: 20px;
  font-weight: 300;
  background-color: transparent;
  border: 1px solid $bold-main-color;
  color: $bold-main-color;
  padding: 20px 40px;
  line-height: 30px;
  &:hover {
    background-color: #b99692;
    opacity: 0.6;
    color: #fff;
    transition: 0.3s;
    border: 1px solid #b99692;
  }
}

%title-style {
  letter-spacing: 13px;
  color: #725a58;
  font-weight: 400;
}

.home-page {
  @include flex-center;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;

  p {
    font-family: $paragraph-font;
  }
}

.hero {
  background-image: url("../images/hero_img.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-family: "WhiteFlower", sans-serif;
    font-size: 8rem;
    padding-top: 17%;
    font-weight: 400;
    background: transparent;
  }

  p {
    font-weight: 300;
    margin-bottom: 20px;
    background: transparent;
  }

  button {
    color: #fff;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 15px 39px;
    line-height: 30px;
    min-width: 160px;

    &:hover {
      background-color: #fff;
      color: #000;
      opacity: 0.7;
      transition: 0.3s;
    }
  }
}

.about-artist {
  @include flex-center;
  flex-direction: column;
  gap: 40px;
  padding: 50px 0;
  width: 60%;

  .artist-desc {
    display: flex;
  }

  .artist-desc-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    padding: 6% 7%;

    h3 {
      font-weight: 100;
      font-size: 48px;
    }

    p {
      font-size: 18px;
    }

    button {
      @include button-style;
    }
  }

  .btn-section {
    display: flex;
    gap: 20px;
  }

  .logo-pink {
    width: 50px;
    height: 50px;
  }
}

.brand-list {
  color: $secondary-color;

  .brand-title {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    font-size: 1.3rem;
    margin-bottom: 40px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 100%;
      height: 0.5px;
      background-color: #000;
    }

    &::before {
      left: -110%;
    }

    &::after {
      right: -110%;
    }
  }

  .brand-list-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.about-work {
  background-color: $background-color-2;
  width: 100%;

  .about-work-desc {
    @include flex-center;
    flex-direction: column;
    gap: 40px;
    padding: 50px;
  }

  h1 {
    @extend %title-style;
    font-size: 80px;
  }

  .short-hr {
    width: 10%;
    margin: 0 auto;
    border: 0.5px solid $accent-color;
  }

  p {
    margin: 0 auto;
    width: 30%;
  }

  button {
    @include button-style;
  }

  .work-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .quote {
    p {
      font-size: 32px;
      width: 50%;
      font-weight: 300;
      font-family: $font-stack;
    }
  }
}

.about-style {
  @include flex-center;
  flex-direction: column;

  h1 {
    @extend %title-style;
    font-size: 80px;
    width: 50%;
  }

  .short-hr {
    width: 10%;
    margin: 0 auto;
    border: 0.5px solid $accent-color;
  }

  p {
    margin: 0 auto;
    width: 40%;
  }

  button {
    @include button-style;
    padding: 10px 10px;
  }
}

.about-class {
  background-color: $background-color-2;
  width: 90%;
  padding: 50px 0;

  .about-class-left {
    @include flex-center;
    flex-direction: column;
    gap: 40px;
  }

  .class-content {
    display: flex;
    padding: 50px;
  }

  .class-desc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: start;
    padding: 6% 7%;

    h3 {
      @extend %title-style;
      letter-spacing: 3px;
      font-size: 30px;
      font-weight: 400;
    }

    p {
      font-size: 18px;
    }

    &:hover {
      background-color: #f3dad6;
    }
  }

  .class-title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  h1 {
    @extend %title-style;
    font-size: 80px;
  }

  .short-hr {
    width: 10%;
    margin: 0 auto;
    border: 0.5px solid $accent-color;
  }

  button {
    @include button-style;
  }

  .class-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.about-diy {
  padding: 50px;
  @include flex-center;
  flex-direction: column;

  h1 {
    @extend %title-style;
    font-size: 50px;
    letter-spacing: 3px;
  }

  button {
    @include button-style;
  }

  .diy-images {
    @include flex-center;
    gap: 40px;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.contact {
  h1 {
    @extend %title-style;
    font-size: 80px;
  }

  p {
    margin: 0 auto;
    width: 65%;
  }

  .submit-button {
    @include button-style;
  }
}

.form-container {
  background-color: $background-color-2;
  padding: 60px;

  h2 {
    font-weight: 400;
    color: black;
    font-size: 35px;
  }
}

#services-form {
  gap: 20px;
  width: 100%;
  text-align: left;

  label {
    margin-bottom: 5px;
    font-size: 35px;
  }

  .event-option {
    background-color: $background-color;
    border: 1px solid $background-color;
    width: 200px;
    padding: 10px 20px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;

    img {
      display: none;
    }
  }

  .event-option.selected {
    border: 1px solid $complementary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      display: block;
    }
  }

  input,
  select {
    font-family: $paragraph-font;
    border-radius: 0%;
    padding: 15px;
  }

  .contact-input {
    display: none;
  }

  input[type="radio"] {
    accent-color: $bold-main-color;
  }

  #call-input {
    display: block;
  }

  .section-row {
    display: flex;
    gap: 20px;
  }

  .checkbox-label {
    font-size: 18px;
    font-family: $paragraph-font;
  }

  .radio-label {
    font-size: 18px;
    font-family: $paragraph-font;
  }

  .submit-button {
    @include button-style;
  }
}

.section {
  margin-bottom: 20px;
}

.row {
  display: flex;
  gap: 10px;
}

.column {
  flex: 1;
}

.event-type {
  display: flex;
  gap: 10px;
}

input[type="text"],
input[type="tel"],
input[type="whatsapp"],
input[type="email"],
input[type="sms"],
input[type="date"],
select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #e2d3d0;
  border-radius: 5px;
  margin-bottom: 10px;
}

.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 5px;
  cursor: pointer;
}

.checkbox-label input,
.radio-label input {
  margin-right: 8px;
}

@font-face {
  font-family: "WhiteFlower";
  src: url("../assets/fonts/Whiteflower-Regular.otf") format("opentype");
}
